<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FreelancingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Service_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ServiceTable" Relationship="Self.FK__Customer__Servic__440B1D61" FromRole="Customer" ToRole="ServiceTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__Customer__UserID__4316F928" FromRole="Customer" ToRole="UserTable" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__5535A963" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Freelancer">
    <Key>
      <PropertyRef Name="ID_Freelancer" />
    </Key>
    <Property Name="ID_Freelancer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExperienceWork" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Service_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ServiceTable" Relationship="Self.FK__Freelance__Servi__47DBAE45" FromRole="Freelancer" ToRole="ServiceTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__Freelance__UserI__46E78A0C" FromRole="Freelancer" ToRole="UserTable" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Freelanc__5441852A" FromRole="Freelancer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Moderator">
    <Key>
      <PropertyRef Name="ID_Moderator" />
    </Key>
    <Property Name="ID_Moderator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__Moderator__UserI__4AB81AF0" FromRole="Moderator" ToRole="UserTable" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Moderato__5629CD9C" FromRole="Moderator" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_Orders" />
    </Key>
    <Property Name="ID_Orders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesiredPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Freelancer_ID" Type="Int32" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Moderator_ID" Type="Int32" />
    <Property Name="Service_ID" Type="Int32" Nullable="false" />
    <Property Name="StatusService_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__5535A963" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="Freelancer" Relationship="Self.FK__Orders__Freelanc__5441852A" FromRole="Orders" ToRole="Freelancer" />
    <NavigationProperty Name="Moderator" Relationship="Self.FK__Orders__Moderato__5629CD9C" FromRole="Orders" ToRole="Moderator" />
    <NavigationProperty Name="ServiceTable" Relationship="Self.FK__Orders__Service___571DF1D5" FromRole="Orders" ToRole="ServiceTable" />
    <NavigationProperty Name="StatusService" Relationship="Self.FK__Orders__StatusSe__5812160E" FromRole="Orders" ToRole="StatusService" />
  </EntityType>
  <EntityType Name="ServiceTable">
    <Key>
      <PropertyRef Name="ID_Service" />
    </Key>
    <Property Name="ID_Service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameService" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Specialization_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Servic__440B1D61" FromRole="ServiceTable" ToRole="Customer" />
    <NavigationProperty Name="Freelancers" Relationship="Self.FK__Freelance__Servi__47DBAE45" FromRole="ServiceTable" ToRole="Freelancer" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Service___571DF1D5" FromRole="ServiceTable" ToRole="Orders" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK__ServiceTa__Speci__3E52440B" FromRole="ServiceTable" ToRole="Specialization" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="ID_Specialization" />
    </Key>
    <Property Name="ID_Specialization" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSpecialization" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ServiceTables" Relationship="Self.FK__ServiceTa__Speci__3E52440B" FromRole="Specialization" ToRole="ServiceTable" />
  </EntityType>
  <EntityType Name="StatusService">
    <Key>
      <PropertyRef Name="ID_StatusService" />
    </Key>
    <Property Name="ID_StatusService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__StatusSe__5812160E" FromRole="StatusService" ToRole="Orders" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK__UserTable__UserR__398D8EEE" FromRole="UserRole" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__UserID__4316F928" FromRole="UserTable" ToRole="Customer" />
    <NavigationProperty Name="Freelancers" Relationship="Self.FK__Freelance__UserI__46E78A0C" FromRole="UserTable" ToRole="Freelancer" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK__Moderator__UserI__4AB81AF0" FromRole="UserTable" ToRole="Moderator" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__UserTable__UserR__398D8EEE" FromRole="UserTable" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__Customer__Servic__440B1D61">
    <End Role="ServiceTable" Type="Self.ServiceTable" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTable">
        <PropertyRef Name="ID_Service" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__UserID__4316F928">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__5535A963">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Freelance__Servi__47DBAE45">
    <End Role="ServiceTable" Type="Self.ServiceTable" Multiplicity="1" />
    <End Role="Freelancer" Type="Self.Freelancer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTable">
        <PropertyRef Name="ID_Service" />
      </Principal>
      <Dependent Role="Freelancer">
        <PropertyRef Name="Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Freelance__UserI__46E78A0C">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="Freelancer" Type="Self.Freelancer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Freelancer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Freelanc__5441852A">
    <End Role="Freelancer" Type="Self.Freelancer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Freelancer">
        <PropertyRef Name="ID_Freelancer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Freelancer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Moderator__UserI__4AB81AF0">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="Moderator" Type="Self.Moderator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Moderator">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Moderato__5629CD9C">
    <End Role="Moderator" Type="Self.Moderator" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moderator">
        <PropertyRef Name="ID_Moderator" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Moderator_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Service___571DF1D5">
    <End Role="ServiceTable" Type="Self.ServiceTable" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTable">
        <PropertyRef Name="ID_Service" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__StatusSe__5812160E">
    <End Role="StatusService" Type="Self.StatusService" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusService">
        <PropertyRef Name="ID_StatusService" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StatusService_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceTa__Speci__3E52440B">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="ServiceTable" Type="Self.ServiceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="ID_Specialization" />
      </Principal>
      <Dependent Role="ServiceTable">
        <PropertyRef Name="Specialization_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTable__UserR__398D8EEE">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FreelancingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Freelancers" EntityType="Self.Freelancer" />
    <EntitySet Name="Moderators" EntityType="Self.Moderator" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="ServiceTables" EntityType="Self.ServiceTable" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="StatusServices" EntityType="Self.StatusService" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <AssociationSet Name="FK__Customer__Servic__440B1D61" Association="Self.FK__Customer__Servic__440B1D61">
      <End Role="ServiceTable" EntitySet="ServiceTables" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__UserID__4316F928" Association="Self.FK__Customer__UserID__4316F928">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__5535A963" Association="Self.FK__Orders__Customer__5535A963">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Freelance__Servi__47DBAE45" Association="Self.FK__Freelance__Servi__47DBAE45">
      <End Role="ServiceTable" EntitySet="ServiceTables" />
      <End Role="Freelancer" EntitySet="Freelancers" />
    </AssociationSet>
    <AssociationSet Name="FK__Freelance__UserI__46E78A0C" Association="Self.FK__Freelance__UserI__46E78A0C">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="Freelancer" EntitySet="Freelancers" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Freelanc__5441852A" Association="Self.FK__Orders__Freelanc__5441852A">
      <End Role="Freelancer" EntitySet="Freelancers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Moderator__UserI__4AB81AF0" Association="Self.FK__Moderator__UserI__4AB81AF0">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="Moderator" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Moderato__5629CD9C" Association="Self.FK__Orders__Moderato__5629CD9C">
      <End Role="Moderator" EntitySet="Moderators" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Service___571DF1D5" Association="Self.FK__Orders__Service___571DF1D5">
      <End Role="ServiceTable" EntitySet="ServiceTables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__StatusSe__5812160E" Association="Self.FK__Orders__StatusSe__5812160E">
      <End Role="StatusService" EntitySet="StatusServices" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceTa__Speci__3E52440B" Association="Self.FK__ServiceTa__Speci__3E52440B">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="ServiceTable" EntitySet="ServiceTables" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTable__UserR__398D8EEE" Association="Self.FK__UserTable__UserR__398D8EEE">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>