<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FreelancingModelContainer" CdmEntityContainer="FreelancingEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FreelancingModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Freelancers">
      <EntityTypeMapping TypeName="FreelancingModel.Freelancer">
        <MappingFragment StoreEntitySet="Freelancer">
          <ScalarProperty Name="ID_Freelancer" ColumnName="ID_Freelancer" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="ExperienceWork" ColumnName="ExperienceWork" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moderators">
      <EntityTypeMapping TypeName="FreelancingModel.Moderator">
        <MappingFragment StoreEntitySet="Moderator">
          <ScalarProperty Name="ID_Moderator" ColumnName="ID_Moderator" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FreelancingModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID_Orders" ColumnName="ID_Orders" />
          <ScalarProperty Name="NameOrder" ColumnName="NameOrder" />
          <ScalarProperty Name="DesiredPrice" ColumnName="DesiredPrice" />
          <ScalarProperty Name="Freelancer_ID" ColumnName="Freelancer_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Moderator_ID" ColumnName="Moderator_ID" />
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
          <ScalarProperty Name="StatusService_ID" ColumnName="StatusService_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTables">
      <EntityTypeMapping TypeName="FreelancingModel.ServiceTable">
        <MappingFragment StoreEntitySet="ServiceTable">
          <ScalarProperty Name="ID_Service" ColumnName="ID_Service" />
          <ScalarProperty Name="NameService" ColumnName="NameService" />
          <ScalarProperty Name="Specialization_ID" ColumnName="Specialization_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="FreelancingModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="ID_Specialization" ColumnName="ID_Specialization" />
          <ScalarProperty Name="NameSpecialization" ColumnName="NameSpecialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusServices">
      <EntityTypeMapping TypeName="FreelancingModel.StatusService">
        <MappingFragment StoreEntitySet="StatusService">
          <ScalarProperty Name="ID_StatusService" ColumnName="ID_StatusService" />
          <ScalarProperty Name="ServiceStatus" ColumnName="ServiceStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FreelancingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="FreelancingModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="FreelancingModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="LoginUser" ColumnName="LoginUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="UserRole_ID" ColumnName="UserRole_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>