
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\App.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\CustomerOrders.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\CustomerPanel.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\FreelancerPanel.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\MainWindow.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\ModeratorCustomer.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\ModeratorFreelancer.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\ModeratorModerator.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\ModeratorOrders.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\ModeratorPanel.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\ModeratorRole.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\ModeratorSpecialization.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\ModeratorStatus.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\ModeratorUsers.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\OrdersFreelancer.xaml;;
FC:\Users\cutec\OneDrive\Рабочий стол\практика\FreelanceProgram\FreelanceProgram\OrdersStatusFreelancer.xaml;;

